# video_player_picture_in_picture

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/video_player_picture_in_picture/video_player_picture_in_picture/: VideoPlayerPictureInPicturePlugin.kt
android/src/test/kotlin/com/video_player_picture_in_picture/video_player_picture_in_picture/: VideoPlayerPictureInPicturePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/video_player_picture_in_picture/video_player_picture_in_picture_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: video_player_picture_in_picture.podspec
ios/Classes/: VideoPlayerPictureInPicturePlugin.swift
lib/: video_player_picture_in_picture.dart  video_player_picture_in_picture_method_channel.dart  video_player_picture_in_picture_platform_interface.dart
lib/src/: extensions.dart
test/: video_player_picture_in_picture_method_channel_test.dart  video_player_picture_in_picture_test.dart
